API_ID=016675873641
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7010022450:AAEixXqUCOTJSkH3GiX8JSkvJEJRRbXjjL4
LOG_GROUP_ID=-1002158639980
MONGO_DB_URI=mongodb+srv://Unknown:Unknown@unknown.2qz5dea.mongodb.net/?retryWrites=true&w=majority&appName=Unknown
OWNER_ID=-1002158639980
STRING_SESSION=BQFJCmcAUMYcjWs4B5njgKI3mOgKZCJ0KBJmEYzOdrrfywWvyXI4Dv0Y0QYm9P-RWyXM8FJDUipePYZADLhUuFVbPO9Y1WEJI6yZ1VOXHN0QnHs5gokfQB91GILvnLmUcPrXt2O6pFKL0kwX5je8_xeS7ftDSsxbnU-T6fEmnlKIXxWwsqp7lEszmZdwvd4Wc3imvJR8wGNYzO-48ne6L4QWO2x_UMLi6GLy5OnmEtBVMTXTApHmxaJAdMSPQZdVqZZ87KNlzTKCyEGzA0RyHBYy0wNq5EUBsXtgXzZ52g6eqQ3mhJa8rV9praN1jRLo07lOb6_zy-d0-3a1FMn2WOxHsnpGdgAAAABu4x2OAA
